[gd_scene format=3 uid="uid://yhan1t2e87t5"]

[ext_resource type="Script" uid="uid://4kctd73hmvqo" path="res://scripts/death_zone.gd" id="1_orvjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f04b3"]
size = Vector2(16, 16)

[node name="DeathZone" type="Area2D" unique_id=1656595100]
script = ExtResource("1_orvjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1454194056]
shape = SubResource("RectangleShape2D_f04b3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
